{"Азия":"142","Централна Азия":"143","Западна Азия":"145","Европа":"150","Източна Европа":"151","Северна Европа":"154","Западна Европа":"155","Латинска Америка":"419","Земята":"001","Африка":"002","Северноамерикански континент":"003","Южна Америка":"005","Океания":"009","Западна Афирка":"011","Централна Америка":"013","Източна Африка":"014","Северна Африка":"015","Централна Африка":"017","Южноафрикански регион":"018","Америка":"019","Северна Америка":"021","Карибски о-ви":"029","Източна Азия":"030","Южна Азия":"034","Югоизточна Азия":"035","Южна Европа":"039","Австралия и Нова Зеландия":"053","Меланезия":"054","Микронезия":"057","Полинезия":"061","Остров Възнесение":"AC","Андора":"AD","Обединени арабски емирства":"AE","Афганистан":"AF","Антигуа и Барбуда":"AG","Ангуила":"AI","Албания":"AL","Армения":"AM","Холандски Антили":"AN","Ангола":"AO","Антарктика":"AQ","Аржентина":"AR","Американско Самоа":"AS","Австрия":"AT","Австралия":"AU","Аруба":"AW","Аландски о-ви":"AX","Азербайджан":"AZ","Босна и Херцеговина":"BA","Барбадос":"BB","Бангладеш":"BD","Белгия":"BE","Буркина Фасо":"BF","България":"BG","Бахрейн":"BH","Бурунди":"BI","Бенин":"BJ","Сейнт Бартоломей":"BL","Бермуда":"BM","Бруней Дарусалам":"BN","Боливия":"BO","Карибска Нидерландия":"BQ","Бразилия":"BR","Бахами":"BS","Бутан":"BT","Остров Буве":"BV","Ботсуана":"BW","Беларус":"BY","Белиз":"BZ","Канада":"CA","Кокосови [Кийлинг] острови":"CC","Демократична република Конго":"CD","Централноафриканска Република":"CF","Конго":"CG","Швейцария":"CH","Бряг на слоновата кост":"CI","Острови Кук":"CK","Чили":"CL","Камерун":"CM","Китай":"CN","Колумбия":"CO","Остров Клипертон":"CP","Коста Рика":"CR","Куба":"CU","Кабо Верде":"CV","Кюрасао":"CW","Остров Кристмас":"CX","Кипър":"CY","Чешка република":"CZ","Германия":"DE","Диего Гарсия":"DG","Джибути":"DJ","Дания":"DK","Доминика":"DM","Доминиканска република":"DO","Алжир":"DZ","Сеута и Мелия":"EA","Еквадор":"EC","Естония":"EE","Египет":"EG","Западна Сахара":"EH","Еритрея":"ER","Испания":"ES","Етиопия":"ET","Европейски съюз":"EU","Финландия":"FI","Фиджи":"FJ","Фолклендски острови":"FK","Микронезия, Обединени Щати":"FM","Фарьорски острови":"FO","Франция":"FR","Габон":"GA","Обединено кралство":"GB","Гренада":"GD","Грузия":"GE","Френска Гвиана":"GF","о. Гърнзи":"GG","Гана":"GH","Гибралтар":"GI","Гренландия":"GL","Гамбия":"GM","Гвинея":"GN","Гваделупа":"GP","Екваториална Гвинея":"GQ","Гърция":"GR","Южна Джорджия и Южни Сандвичеви Острови":"GS","Гватемала":"GT","Гуам":"GU","Гвинея-Бисау":"GW","Гвиана":"GY","Хонг-Конг О.А.Р. на Китай":"HK","Остров Хърд и Острови Макдоналд":"HM","Хондурас":"HN","Хърватска":"HR","Хаити":"HT","Унгария":"HU","Канарски острови":"IC","Индонезия":"ID","Ирландия":"IE","Израел":"IL","Острови Ман":"IM","Индия":"IN","Британски територии в Индийския океан":"IO","Ирак":"IQ","Иран, Ислямска република":"IR","Исландия":"IS","Италия":"IT","о. Джързи":"JE","Ямайка":"JM","Йордания":"JO","Япония":"JP","Кения":"KE","Киргизстан":"KG","Камбоджа":"KH","Кирибати":"KI","Комори":"KM","Сейнт Китс и Невис":"KN","Северна Корея":"KP","Корея, Южна":"KR","Кувейт":"KW","Кайманови острови":"KY","Казахстан":"KZ","Народна демократична република Лаос":"LA","Ливан":"LB","Сейнт Лусия":"LC","Лихтенщайн":"LI","Шри Ланка":"LK","Либерия":"LR","Лесото":"LS","Литва":"LT","Люксембург":"LU","Латвия":"LV","Либийска арабска джамахирия":"LY","Мароко":"MA","Монако":"MC","Молдова, Република":"MD","Черна гора":"ME","Сейнт Мартин":"MF","Мадагаскар":"MG","Маршалови острови":"MH","Македония":"MK","Мали":"ML","Мианмар [Бирма]":"MM","Монголия":"MN","Макао О.А.Р. на Китай":"MO","Северни Мариански Острови":"MP","Мартиника":"MQ","Мавритания":"MR","Монсерат":"MS","Малта":"MT","Мавриций":"MU","Малдиви":"MV","Малави":"MW","Мексико":"MX","Малайзия":"MY","Мозамбик":"MZ","Намибия":"NA","Нова Каледония":"NC","Нигер":"NE","Остров Норфолк":"NF","Нигерия":"NG","Никарагуа":"NI","Холандия":"NL","Норвегия":"NO","Непал":"NP","Науру":"NR","Ниуе":"NU","Нова Зеландия":"NZ","Оман":"OM","Панама":"PA","Перу":"PE","Френска Полинезия":"PF","Папуа Нова Гвинея":"PG","Филипини":"PH","Пакистан":"PK","Полша":"PL","Сен Пиер и Мигелон":"PM","Питкайрн":"PN","Пуерто Рико":"PR","Палестински територии":"PS","Португалия":"PT","Палау":"PW","Парагвай":"PY","Катар":"QA","Океания [QO]":"QO","Реюниън":"RE","Румъния":"RO","Сърбия":"RS","Руска федерация":"RU","Руанда":"RW","Саудитска Арабия":"SA","Соломонови острови":"SB","Сейшели":"SC","Судан":"SD","Швеция":"SE","Сингапур":"SG","Света Елена":"SH","Словения":"SI","Свалбард и Ян Майен":"SJ","Словакия":"SK","Сиера Леоне":"SL","Сан Марино":"SM","Сенегал":"SN","Сомалия":"SO","Суринам":"SR","Южен Судан":"SS","Сао Томе и Принципе":"ST","Ел Салвадор":"SV","Синт Мартен":"SX","Сирийска арабска република":"SY","Суазиленд":"SZ","Тристан да Куня":"TA","Острови Туркс и Кайкос":"TC","Чад":"TD","Френски южни територии":"TF","Того":"TG","Тайланд":"TH","Таджикистан":"TJ","Токелау":"TK","Източен Тимор":"TL","Туркменистан":"TM","Тунис":"TN","Тонга":"TO","Турция":"TR","Тринидад и Тобаго":"TT","Тувалу":"TV","Тайван":"TW","Танзания":"TZ","Украйна":"UA","Уганда":"UG","САЩ - външни острови":"UM","САЩ":"US","Уругвай":"UY","Узбекистан":"UZ","Свещено море [Ватиканска държава]":"VA","Сейнт Винсънт и Гренадини":"VC","Венецуела":"VE","Британски Вирджински острони":"VG","САЩ, Вирджински острови":"VI","Виетнам":"VN","Вануату":"VU","Уолис и Футуна":"WF","Самоа":"WS","Йемен":"YE","Мейот":"YT","Южна Африка":"ZA","Замбия":"ZM","Зимбабве":"ZW","Непозната или несъществуваща област":"ZZ"}