{"gregorian":{"order":"{time} {date}","date":{"dm":{"s":"d.M","m":"dd.MM"},"dmy":{"s":"dd.MM.yy","m":"dd.MM.yy","l":"dd MMM yyyy","f":"dd MMMM yyyy"},"my":{"s":"M.yy 'г'.","m":"MM.yyyy","l":"MMM yyyy 'г'."},"m":{"s":"MM"},"d":{"s":"d","f":"dd","l":"dd","m":"dd"},"y":{"m":"yy"},"dmwy":{"s":"E, d.MM.yy 'г'.","m":"EE, d.MM.yy 'г'.","l":"EEE, d MMM yyyy 'г'.","f":"EEEE, d MMM yyyy 'г'."},"dmw":{"s":"E, d.MM","m":"EE, d.MM","l":"d MMM, EEEE","f":"d MMM, EEEE"},"n":{"m":"N"}},"time":{"12":{"ahmsz":"h:mm:ss a z","hmsz":"h:mm:ss z","ahms":"h:mm:ss a","hms":"h:mm:ss","ahmz":"h:mm a z","ahm":"h:mm a","hm":"h:mm","hmz":"h:mm z","ah":"h"},"24":{"ahmsz":"HH:mm:ss z","hmsz":"HH:mm:ss z","ahmz":"HH:mm z","hmz":"HH:mm z"}},"range":{"c00":{"s":"{st} - {et} {sd}.{sm}.{sy}","m":"{st} - {et} {sd}.{sm}.{sy}","l":"{st} - {et} {sd} {sm} {sy}","f":"{st} - {et} {sd} {sm} {sy}"},"c01":{"s":"{st} {sd}.{sm}.{sy} - {et} {ed}.{em}.{ey}","l":"{st} {sd} - {et} {ed} {em} {ey}","m":"{st} {sd}.{sm}.{sy} - {et} {ed}.{em}.{ey}","f":"{st} {sd} - {et} {ed} {em} {ey}"},"c02":{"s":"{st} {sd}.{sm}.{sy} - {et} {ed}.{em}.{ey}","l":"{st} {sd} {sm} - {et} {ed} {em} {ey}","f":"{st} {sd} {sm} - {et} {ed} {em} {ey}","m":"{st} {sd}.{sm}.{sy} - {et} {ed}.{em}.{ey}"},"c10":{"s":"{sd}.{sm}.{sy} - {ed}.{em}.{ey}","l":"{sd} - {ed} {em} {ey}","f":"{sd} - {ed} {em} {ey}","m":"{sd}.{sm}.{sy} - {ed}.{em}.{ey}"},"c11":{"s":"{sd}.{sm}.{sy} - {ed}.{em}.{ey}","m":"{sd}.{sm}.{sy} - {ed}.{em}.{ey}","l":"{sd} {sm} - {ed} {em} {ey}","f":"{sd} {sm} - {ed} {em} {ey}"},"c12":{"s":"{sd}.{sm}.{sy} - {ed}.{em}.{ey}","m":"{sd}.{sm}.{sy} - {ed}.{em}.{ey}"},"c20":{"s":"{sm}.{sy} - {em}.{ey}","m":"{sm}.{sy} - {em}.{ey}","f":"{sm} {sy} г. - {em} {ey} г."}}},"generated":true}