# moodle-mod_elang

./: .gitmodules  .travis.yml  ChangeLog  MATURITY  README.md  RELEASE  VERSION  _config.yml  bower.json  build.xml  composer.json  index.html  index.md  index.php  lib.php  locallib.php  params.json  phpunit.xml.dist  ruleset.xml  thirdpartylibs.xml  version.php  view.php
db/: access.php  install.php  install.xml  log.php  uninstall.php
lang/en/: elang.php
nbproject/: project.xml
src/: README.md  README.txt  base_connection.php  connectToBdd.php  genSubTitles.php  getExerciseText.php  index.php  lib.php  locallib.php  mod_form.php  parseWebVTT.php  returnAskCorrection.php  returnResponses.php  server.php  settings.php  tabCompareAnswers.php  tabCorrectAnswers.php  version.php  version.tpl  view.php
src/classes/event/: check_added.php  course_module_instance_list_viewed.php  course_module_viewed.php  help_viewed.php
src/client/source/: App.css  App.js  Cues.js  Form.js  Head.js  Input.js  Modal.js  Pagination.js  Progressbar.js  Video.css  Video.js  i18n.js  package.js
src/db/: access.php  install.php  install.xml  log.php  uninstall.php  upgrade.php
src/lang/en/: elang.php
src/lang/fr/: elang.php
src/server/: README.txt  autoload.php  index.php  lib.php  locallib.php  mod_form.php  play.php  report.php  server.php  settings.php  thirdpartylibs.xml  version.php  view.php
src/server/backup/moodle2/: backup_elang_activity_task.class.php  backup_elang_settingslib.php  backup_elang_stepslib.php  restore_elang_activity_task.class.php  restore_elang_stepslib.php
src/server/classes/event/: check_added.php  course_module_instance_list_viewed.php  course_module_viewed.php  help_viewed.php  report_viewed.php
src/server/db/: access.php  install.php  install.xml  log.php  uninstall.php  upgrade.php
src/server/lang/en/: elang.php
src/server/lang/fr/: elang.php
src/view/: arduino-en.vtt  debug.html  index.html  server.php  serveur.php
src/view/assets/resources/: fr.json
src/view/resources/: ilibmanifest.json  strings.json
src/view/resources/fr/: strings.json
src/view/source/: App.css  App.js  Cues.js  Form.js  Head.js  Input.css  Input.js  Modal.js  Pagination.js  Progressbar.js  Reload.js  Sequence.js  Video.css  Video.js  exercice.js  package.js  sequence.css  sequence.js
test/: WebVTTTest.php  bootstrap.php  locallibTest.php
tests/: versionTest.php
