<?xml version="1.0" encoding="UTF-8"?>
<project name="moodle-mod_elang" default="build" basedir=".">

	<property name="version" value="2015040200" />
	<property name="requires" value="2012062500" />
	<property name="release" value="stable-1.0.0" />
	<property name="maturity" value="MATURITY_STABLE" />

	<target name="build" depends="clean, get, prepare, debug, compressed" />

	<target name="clean" description="Clean up">
		<delete dir="build" />
		<delete dir="tmp" />
		<delete>
			<fileset dir="." includes="${ant.project.name}*.zip"/>
		</delete>
	</target>

	<target name="get" description="Get files">
		<mkdir dir="tmp" />
		<get src="https://github.com/twbs/bootstrap/releases/download/v3.3.4/bootstrap-3.3.4-dist.zip" dest="tmp/bootstrap-3.3.4-dist.zip" />
		<get src="http://code.jquery.com/jquery-1.11.2.js" dest="tmp/jquery-1.11.2.js" />
		<get src="https://github.com/enyojs/enyo/archive/2.5.1.1.zip" dest="tmp/enyo-2.5.1.1.zip" />
	</target>

	<target name="prepare" description="Prepare files">
		<delete dir="build" />
		<copy todir="build/elang">
			<fileset dir="src" excludes="version.tpl,view/**" />
		</copy>
		<copy todir="build/elang">
			<fileset dir="src/view" />
		</copy>
		<copy file="src/version.tpl" tofile="build/elang/version.php" overwrite="true" />
		<replace file="build/elang/version.php" token="@VERSION@" value="${version}" summary="true" />
		<replace file="build/elang/version.php" token="@REQUIRES@" value="${requires}" summary="true" />
		<replace file="build/elang/version.php" token="@RELEASE@" value="${release}" summary="true" />
		<replace file="build/elang/version.php" token="@MATURITY@" value="${maturity}" summary="true" />

		<unzip src="tmp/bootstrap-3.3.4-dist.zip" dest="build/elang/lib" />
		<move file="build/elang/lib/bootstrap-3.3.4-dist" tofile="build/elang/lib/bootstrap"/>
		<unzip src="tmp/enyo-2.5.1.1.zip" dest="build/elang" />
		<move file="build/elang/enyo-2.5.1.1" tofile="build/elang/enyo"/>
		<copy file="tmp/jquery-1.11.2.js" tofile="build/elang/lib/jquery.js" />
	</target>

	<target name="debug" description="Zip files for debug version">
		<zip destfile="${ant.project.name}-${release}-${version}-debug.zip" basedir="build" excludes="**/*~,elang/build/**,elang/deploy/**" />
	</target>

	<target name="compressed" description="Zip files for compressed version">
		<chmod file="build/elang/enyo/tools/deploy.js" perm="u+x" />
		<exec dir="build/elang" executable="enyo/tools/deploy.js" />
		<zip
			destfile="${ant.project.name}-${release}-${version}.zip"
			basedir="build"
			excludes="**/*~,elang/deploy/,elang/enyo/,elang/lib/,elang/source/,elang/index.html,elang/icon.png"
		/>
		<zip
			destfile="${ant.project.name}-${release}-${version}.zip"
			basedir="build/elang/deploy"
			includes="elang/build/"
			update="true"
		/>
		<zip
			destfile="${ant.project.name}-${release}-${version}.zip"
			basedir="build"
			includes="elang/lib/bootstrap/fonts/"
			update="true"
		/>
	</target>

</project>
