<!DOCTYPE html>
<html>
<head>
	<title>String Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../layout/package.js" type="text/javascript"></script>
	<script src="../../onyx/package.js" type="text/javascript"></script>
	<script src="../../g11n/package.js" type="text/javascript"></script>	
	<!-- -->
	<link href="sample.css" rel="stylesheet">
	<script src="StringSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new g11n.sample.StringSample({classes: "enyo-unselectable"}).write();
</script>
</body>
</html>
