{"gregorian":{"order":"{time} {date}","date":{"dm":{"s":"‏d/M","m":"‏dd/MM","l":"‏d MMM","f":"‏d MMMM"},"dmy":{"s":"‏d/M/yy","m":"‏dd/MM/yyyy","l":"‏d MMM، yyyy","f":"‏d MMMM، yyyy"},"my":{"s":"‏M/yy","m":"‏MM/yyyy","l":"MMM، yyyy","f":"MMMM، yyyy"},"m":{"s":"MM"},"d":{"s":"d","f":"dd","l":"dd","m":"dd"},"dmwy":{"s":"E، d/M/yy","m":"EE، d/M/yyyy","l":"EEE، d MMM، yyyy","f":"EEEE، d MMMM، yyyy"},"dmw":{"s":"E، d/M","m":"EE، d/M","l":"EEEE، d MMM","f":"EEEE، d MMMM"},"n":{"m":"N"}},"time":{"12":{"ahmsz":"‏h:mm:ss a z","hmsz":"‏h:mm:ss z","ahms":"‏h:mm:ss a","hms":"‏h:mm:ss","ahmz":"‏h:mm a z","ahm":"‏h:mm a","hm":"‏h:mm","hmz":"‏h:mm z","ms":"‏mm:ss","ah":"‏h a"}},"range":{"c00":{"s":"{st} – {et} {sd}/{sm}/{sy}","m":"{st} – {et} {sd}/{sm}/{sy}","l":"{st} – {et} {sd} {sm}، {sy}","f":"{st} – {et} {sd} {sm}، {sy}"},"c01":{"s":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","l":"{st} {sd} – {et} {ed} {em} {ey}","m":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","f":"{st} {sd} – {et} {ed} {em} {ey}"},"c02":{"s":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","l":"{st} {sd} {sm} – {et} {ed} {em} {ey}","f":"{st} {sd} {sm} – {et} {ed} {em} {ey}","m":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}"},"c10":{"s":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sd} – {ed} {em} {ey}","f":"{sd} – {ed} {em} {ey}"},"c11":{"s":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sd} {sm} – {ed} {em} {ey}","f":"{sd} {sm} – {ed} {em} {ey}"},"c12":{"s":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sd} {sm} {sy} – {ed} {em} {ey}","f":"{sd} {sm} {sy} – {ed} {em} {ey}"},"c20":{"s":"‏{sm}/{sy} – {em}/{ey}","m":"‏{sm}/{sy} – {em}/{ey}","l":"{sm} {sy} – {em} {ey}","f":"{sm} {sy} – {em} {ey}"},"c30":"‏{sy} – {ey}"}},"generated":true}