{"Asië":"142","Sentraal-Asië":"143","Wes-Asië":"145","Europa":"150","Oos-Europa":"151","Noord-Europa":"154","Wes-Europa":"155","Latyns Amerika":"419","Wêreld":"001","Afrika":"002","Noord-Amerika":"003","Suid-Amerika":"005","Oseanië":"009","Wes-Afrika":"011","Sentraal-Amerika":"013","Oos-Afrika":"014","Noord-Afrika":"015","Midde-Afrika":"017","Suider-Afrika":"018","Amerikas":"019","Noordelike Amerika":"021","Karibbies":"029","Oos-Asië":"030","Suid-Asië":"034","Suidoos-Asië":"035","Suid-Europa":"039","Australasië":"053","Melanesië":"054","Mikronesiese streek":"057","Polinesië":"061","Ascension-eiland":"AC","Andorra":"AD","Verenigde Arabiese Emirate":"AE","Afganistan":"AF","Antigua en Barbuda":"AG","Anguilla":"AI","Albanië":"AL","Armenië":"AM","Nederlands-Antille":"AN","Angola":"AO","Antarktika":"AQ","Argentinië":"AR","Amerikaans Samoa":"AS","Oostenryk":"AT","Australië":"AU","Aruba":"AW","Åland-eilande":"AX","Aserbeidjan":"AZ","Bosnië en Herzegowina":"BA","Barbados":"BB","Bangladesj":"BD","België":"BE","Boerkina Fasso":"BF","Bulgarye":"BG","Bahrein":"BH","Burundi":"BI","Benin":"BJ","Sint Barthélemy":"BL","Bermuda":"BM","Broenei":"BN","Bolivië":"BO","Karibiese Nederland":"BQ","Brasilië":"BR","Bahamas":"BS","Bhoetan":"BT","Bouveteiland":"BV","Botswana":"BW","Wit-Rusland":"BY","Belize":"BZ","Kanada":"CA","Cocos- [Keeling] eilande":"CC","Demokratiese Republiek van die Kongo":"CD","Sentraal-Afrikaanse Republiek":"CF","Kongo":"CG","Switserland":"CH","Ivoorkus":"CI","Cookeilande":"CK","Chili":"CL","Kameroen":"CM","Sjina":"CN","Kolombië":"CO","Clipperton-eiland":"CP","Costa Rica":"CR","Kuba":"CU","Kaap Verde":"CV","Curaçao":"CW","Kerseiland":"CX","Ciprus":"CY","Tjeggiese Republiek":"CZ","Duitsland":"DE","Diego Garcia":"DG","Djiboeti":"DJ","Denemarke":"DK","Dominika":"DM","Dominikaanse Republiek":"DO","Algerië":"DZ","Ceuta en Melilla":"EA","Ecuador":"EC","Estland":"EE","Egipte":"EG","Wes-Sahara":"EH","Eritrea":"ER","Spanje":"ES","Ethiopië":"ET","Europese Unie":"EU","Finland":"FI","Fidji":"FJ","Falklandeilande":"FK","Mikronesië":"FM","Faroëreilande":"FO","Frankryk":"FR","Gaboen":"GA","Groot-Brittanje":"GB","Grenada":"GD","Georgië":"GE","Frans-Guyana":"GF","Guernsey":"GG","Ghana":"GH","Gibraltar":"GI","Groenland":"GL","Gambië":"GM","Guinee":"GN","Guadeloupe":"GP","Ekwatoriaal-Guinee":"GQ","Griekeland":"GR","Suid-Georgië en die Suid-Sandwich-eilande":"GS","Guatemala":"GT","Guam":"GU","Guinee-Bissau":"GW","Guyana":"GY","Hongkong":"HK","Heard-eiland en McDonald-eilande":"HM","Honduras":"HN","Kroasië":"HR","Haïti":"HT","Hongarye":"HU","Kanarie-eilande":"IC","Indonesië":"ID","Ierland":"IE","Israel":"IL","Eiland Man":"IM","Indië":"IN","Britse Indiese Oseaan Gebied":"IO","Irak":"IQ","Iran":"IR","Ysland":"IS","Italië":"IT","Jersey":"JE","Jamaika":"JM","Jordanië":"JO","Japan":"JP","Kenia":"KE","Kirgisië":"KG","Kambodja":"KH","Kiribati":"KI","Comore":"KM","Saint Kitts en Nevis":"KN","Noord-Korea":"KP","Suid-Korea":"KR","Koeweit":"KW","Kaaimanseilande":"KY","Kasakstan":"KZ","Laos":"LA","Libanon":"LB","Sint Lucia":"LC","Liechtenstein":"LI","Sri Lanka":"LK","Liberië":"LR","Lesotho":"LS","Litaue":"LT","Luxemburg":"LU","Letland":"LV","Libië":"LY","Marokko":"MA","Monaco":"MC","Moldova":"MD","Montenegro":"ME","Sint Martin":"MF","Madagaskar":"MG","Marshall-eilande":"MH","Macedonië":"MK","Mali":"ML","Mianmar":"MM","Mongolië":"MN","Macau SAR China":"MO","Noordelike Marianaeilande":"MP","Martinique":"MQ","Mouritanië":"MR","Montserrat":"MS","Malta":"MT","Mauritius":"MU","Maledive":"MV","Malawi":"MW","Meksiko":"MX","Maleisië":"MY","Mosambiek":"MZ","Namibië":"NA","Nieu-Kaledonië":"NC","Niger":"NE","Norfolk-eiland":"NF","Nigerië":"NG","Nicaragua":"NI","Nederland":"NL","Noorweë":"NO","Nepal":"NP","Naoeroe":"NR","Niue":"NU","Nieu-Seeland":"NZ","Oman":"OM","Panama":"PA","Peru":"PE","Frans-Polinesië":"PF","Papoea Nieu-Guinee":"PG","Filippyne":"PH","Pakistan":"PK","Pole":"PL","Sint-Pierre en Miquelon":"PM","Pitcairn":"PN","Puerto Rico":"PR","Palestina":"PS","Portugal":"PT","Palau":"PW","Paraguay":"PY","Katar":"QA","Omliggende Oseanië":"QO","Réunion":"RE","Roemenië":"RO","Serwië":"RS","Rusland":"RU","Rwanda":"RW","Saoedi-Arabië":"SA","Solomon Eilande":"SB","Seychelle":"SC","Soedan":"SD","Swede":"SE","Singapoer":"SG","Sint Helena":"SH","Slowenië":"SI","Svalbard en Jan Mayen":"SJ","Slowakye":"SK","Sierra Leone":"SL","San Marino":"SM","Senegal":"SN","Somalië":"SO","Suriname":"SR","Suid-Soedan":"SS","Sao Tome en Principe":"ST","Salvador":"SV","Sint Maarten":"SX","Sirië":"SY","Swaziland":"SZ","Tristan da Cunha":"TA","Turks en Caicos Eilande":"TC","Tsjaad":"TD","Franse Suidelike Gebiede":"TF","Togo":"TG","Thailand":"TH","Tadjikistan":"TJ","Tokelau":"TK","Oos-Timor":"TL","Turkmenië":"TM","Tunisië":"TN","Tonga":"TO","Turkye":"TR","Trinidad en Tobago":"TT","Tuvalu":"TV","Taiwan":"TW","Tanzanië":"TZ","Oekraine":"UA","Uganda":"UG","VS klein omliggende eilande":"UM","Verenigde State van Amerika":"US","Uruguay":"UY","Oesbekistan":"UZ","Vatikaan":"VA","Saint Vincent en die Grenadine":"VC","Venezuela":"VE","Britse Maagde-eilande":"VG","V.S. Maagde-eilande":"VI","Viëtnam":"VN","Vanuatu":"VU","Wallis en Futuna":"WF","Samoa":"WS","Jemen":"YE","Mayotte":"YT","Suid-Afrika":"ZA","Zambië":"ZM","Zimbabwe":"ZW","Onbekend gebied":"ZZ"}